<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
 
  <body>
    <button class="btn-mode">Modo Oscuro</button>

    <form class="form" action="./search-result.html" method="get">
      <input type="text" name="busqueda" id="busqueda">
      <button type="submit">Buscar</button>
    </form>
 
    <div class="container">
      <div class="card">
        <div class="card-header">
          <a href="/detalleArtista.html?idDelCantante=26">
            <img class="fotoPerfil" alt="rover" src="./img/perfil.jpg" />
          </a>
        </div>
        <div class="card-body">
          <span class="tag tag-teal sexo">Caballero</span> 
          <h4 class="telefono">11334454</h4>
          <p class="email">test@gamil.com</p>
          
          
          <div class="user">
            <img class="fotoPerfil2" alt="user"  src="./img/perfil.jpg"/>
            <div class="user-info">
              <h5 class="nombre">Carlos Alvarez</h5>
              <small id="date">1996-07-14</small>
              <button class="btn">Seguir</button>
            </div>
          </div>
        
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="./js/form.js"></script>
  </body>
</html>

