<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <!-- cabecera -->

        <h3 class="subtitulo">Pie de pagina</h3>

    </header>

    <main class="main">
        <!-- main o contenido pricipal -->

        <section class="productos">
            <!-- los productos -->
            <article class="producto-item">
                <img src="./img/tel.webp" alt="">
                <h5>Iphone 14</h5>
            </article>
        </section>
    </main>

    <footer class="footer">
        <!-- pie de pagina -->
    </footer>
</body>
</html>