<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- etiquetas de bloque -->
    <h1 class="titulo">Mi pagina web</h1> 

    <div class="contenedor">
        Mi contenedor propio
    </div>

    <!-- etiquetas en linea -->

    <a class="enlaces" href="">Mi link</a>

    <a class="enlaces" href="">Mi link xvxvxvcxcvxvxcvxcvxcv</a>

    <a class="enlaces" href="">Mi link</a>

</body>
</html>